url = https://www.sovtech.co.za/contact-us/

excel = MyData\\Data.xlsx

name = //*[@name='your_name']

email = //*[@name='email']

number = //*[@name='mobilephone']

employees_txt = //*[@name='numemployees']

txtService = //*[@name='what_kind_of_problem_is_your_business_currently_facing_']

agree = //*[@name='LEGAL_CONSENT.subscription_type_10841063']

message = //*[@name='message']

submit = //*[@value='Submit']

successfulSubmission = //h2[contains(text(),'Submission Successful')]